{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "cargo +nightly  build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "Rust: cargo build - rust_unit_app"
        },
        {
            "type": "shell",
            "subcommand": "cargo +nightly  check",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "Rust: cargo check - rust_unit_app"
        }
    ]
}